catalogues/local/initialize_compose.yaml (before)
# Define default settings that will be applied to all services
x-service-defaults: &service-defaults
  deploy:
      restart_policy:
        condition: "none"
  labels:
    - "com.docker.compose.rm=true"

volumes:
  ql_dvol:

    ## TODO
    ## Add profiles:   getAndIndex and serveIndex  and combine (or not) the two compose files

services:
  volume-setup: ##  TODO, this is likely not need, change to the "list content" service
    <<: *service-defaults
    image: alpine:latest
    volumes:
      - ql_dvol:/data
    command: chown -R 1000:1000 /data
    user: root

  getsql:
    <<: *service-defaults
    image: adfreiburg/qlever-ui:latest
    depends_on:
      volume-setup:
        condition: service_completed_successfully
    user: "1000:1000"
    volumes:
      - ql_dvol:/data
    #    working_dir: /data
    command: >
      sh -c "cp /app/db/qleverui.sqlite3 /data/odis-qleverui.sqlite3 &&
          ls /data && echo 'Files in /data/'"
    stdin_open: true
    tty: true

  downloader:
    <<: *service-defaults
    image: alpine/curl
    depends_on:
      getsql:
        condition: service_completed_successfully
    user: "1000:1000" # Add this line to run as the same user
    volumes:
      - ql_dvol:/data
      - ${PWD}:/tmp/localdata:ro
    command: >
      sh -c "cp /tmp/localdata/Qleverfile.odis /data &&
      cp /tmp/localdata/Qleverfile-ui.yml  /data  &&
      cp /tmp/localdata/Qleverfile-ui.yml  /data/Qleverfile  &&
      cp /tmp/localdata/odis.settings.json  /data  &&
      ls /data && echo 'Files copied to /data/'"

  getdata:
    <<: *service-defaults
    image: adfreiburg/qlever:latest
    depends_on:
      downloader:
        condition: service_completed_successfully
    user: "1000:1000"
    volumes:
      - ql_dvol:/data
    working_dir: /data
    command: ["qlever -q Qleverfile.odis get-data"]
    stdin_open: true
    tty: true

  #  jsonsetup:
  #    <<: *service-defaults
  #    image: alpine:latest
  #    depends_on:
  #      getdata:
  #        condition: service_completed_successfully
  #    volumes:
  #      - ql_dvol:/data
  #    working_dir: /data
  #    command: >
  #      sh -c "echo '{ \"add-text-index\": true, \"ascii-prefixes-only\": false, \"num-triples-per-batch\": 10000 }' > odis.settings.json"
  #    user: root

  indexer:
    <<: *service-defaults
    image: adfreiburg/qlever:latest
    depends_on:
      getdata:
        condition: service_completed_successfully
    user: "1000:1000"
    volumes:
      - ql_dvol:/data
    working_dir: /data
    command:
      [
        "cat /data/odis.nq | IndexBuilderMain -i odis -s /data/odis.settings.json -F nq -f - --text-words-from-literals | tee odis.index-log.txt",
      ]
    stdin_open: true
    tty: true

catalogues/local/initialize_compose.yaml (after)
# Define default settings that will be applied to all services
x-service-defaults: &service-defaults
  deploy:
      restart_policy:
        condition: "none"
  labels:
    - "com.docker.compose.rm=true"

volumes:
  ql_dvol:

    ## TODO
    ## Add profiles:   getAndIndex and serveIndex  and combine (or not) the two compose files

services:
  volume-setup: ##  TODO, this is likely not need, change to the "list content" service
    <<: *service-defaults
    image: alpine:latest
    volumes:
      - ql_dvol:/data
    command: chown -R 1000:1000 /data
    user: root

  getsql:
    <<: *service-defaults
    image: adfreiburg/qlever-ui:latest
    depends_on:
      volume-setup:
        condition: service_completed_successfully
    user: "1000:1000"
    volumes:
      - ql_dvol:/data
    #    working_dir: /data
    command: >
      sh -c "cp /app/db/qleverui.sqlite3 /data/odis-qleverui.sqlite3 &&
          chown 1000 /data/odis-qleverui.sqlite3 &&
          chmod 666 /data/odis-qleverui.sqlite3 &&
          ls -l /data && echo 'Files in /data/'"
    stdin_open: true
    tty: true

  downloader:
    <<: *service-defaults
    image: alpine/curl
    depends_on:
      getsql:
        condition: service_completed_successfully
    user: "1000:1000" # Add this line to run as the same user
    volumes:
      - ql_dvol:/data
      - ${PWD}:/tmp/localdata:ro
    command: >
      sh -c "cp /tmp/localdata/Qleverfile.odis /data &&
      cp /tmp/localdata/Qleverfile.odis  /data/Qleverfile  &&
      cp /tmp/localdata/Qleverfile-ui.yml  /data  &&
      cp /tmp/localdata/odis.settings.json  /data  &&
      ls /data && echo 'Files copied to /data/'"

  getdata:
    <<: *service-defaults
    image: adfreiburg/qlever:latest
    depends_on:
      downloader:
        condition: service_completed_successfully
    user: "1000:1000"
    volumes:
      - ql_dvol:/data
    working_dir: /data
    command: ["qlever -q Qleverfile.odis get-data"]
    stdin_open: true
    tty: true

  #  jsonsetup:
  #    <<: *service-defaults
  #    image: alpine:latest
  #    depends_on:
  #      getdata:
  #        condition: service_completed_successfully
  #    volumes:
  #      - ql_dvol:/data
  #    working_dir: /data
  #    command: >
  #      sh -c "echo '{ \"add-text-index\": true, \"ascii-prefixes-only\": false, \"num-triples-per-batch\": 10000 }' > odis.settings.json"
  #    user: root

  indexer:
    <<: *service-defaults
    image: adfreiburg/qlever:latest
    depends_on:
      getdata:
        condition: service_completed_successfully
    user: "1000:1000"
    volumes:
      - ql_dvol:/data
    working_dir: /data
    command:
      [
        "cat /data/odis.nq | IndexBuilderMain -i odis -s /data/odis.settings.json -F nq -f - --text-words-from-literals | tee odis.index-log.txt",
      ]
    stdin_open: true
    tty: true

catalogues/local/initialize_compose.yaml (diff)
@@ -33,7 +33,9 @@ services:
     #    working_dir: /data
     command: >
       sh -c "cp /app/db/qleverui.sqlite3 /data/odis-qleverui.sqlite3 &&
-          ls /data && echo 'Files in /data/'"
+          chown 1000 /data/odis-qleverui.sqlite3 &&
+          chmod 666 /data/odis-qleverui.sqlite3 &&
+          ls -l /data && echo 'Files in /data/'"
     stdin_open: true
     tty: true
 
@@ -49,8 +51,8 @@ services:
       - ${PWD}:/tmp/localdata:ro
     command: >
       sh -c "cp /tmp/localdata/Qleverfile.odis /data &&
+      cp /tmp/localdata/Qleverfile.odis  /data/Qleverfile  &&
       cp /tmp/localdata/Qleverfile-ui.yml  /data  &&
-      cp /tmp/localdata/Qleverfile-ui.yml  /data/Qleverfile  &&
       cp /tmp/localdata/odis.settings.json  /data  &&
       ls /data && echo 'Files copied to /data/'"
